Mypy Type Check Coverage Summary
================================

Script: index

+-------------------------------------------+-------------------+----------+
| Module                                    | Imprecision       | Lines    |
+-------------------------------------------+-------------------+----------+
| src.claims_processor                      |  25.00% imprecise |    4 LOC |
| src.claims_processor.exceptions           |   0.00% imprecise |   11 LOC |
| src.claims_processor.handlers             |  23.55% imprecise |  310 LOC |
| src.claims_processor.philhealth           |  22.63% imprecise |  137 LOC |
| src.claims_processor.policy               |  34.03% imprecise |  238 LOC |
| src.claims_processor.processor            |  26.07% imprecise | 1024 LOC |
| src.claims_processor.processor_production |  27.07% imprecise |  266 LOC |
| test_claims                               |  39.58% imprecise |  144 LOC |
| test_document_api                         |  66.04% imprecise |   53 LOC |
| test_document_processor                   |  44.83% imprecise |   58 LOC |
| test_institutions                         |  66.67% imprecise |  372 LOC |
+-------------------------------------------+-------------------+----------+
| Total                                     |  34.05% imprecise | 2617 LOC |
+-------------------------------------------+-------------------+----------+
